# :homes: FMCサーバーへようこそ
## マイクラをする上でのルールガイド
当サーバーでは、ホームサーバーから枝分かれして色々なサーバーにいくことができます。
Java版のみ対応しています。
### :zero: FMCアカウントが必須
ホームサーバーにて、NPCをクリックすると案内が出るよ
(有効なメールアドレスが必要)

### :one: サーバーの負担になるようなことだめ
(例)Dos攻撃

### :two: 盗難ある程度だめ
ちょっとだけ借りるとかなら......
まぁとれたらとってね許可
(例)ベッド奪う

### :three: 誹謗中傷だめ
(例)ﾀﾋね！
おやすみ！等々に言い換えて

### :four: チートだめ
ゲームバランス大事

### :five: 状況によって、https://discord.com/channels/1094969099349671971/1291968914552782931 を変更することがあります
その場合は必ず別途通知します

### :six: ばいばい
プレイしていない期間や発言してない期間が極端に長い場合や上の:one:から:four:のガイドルールを破ったプレイヤーを見つけ次第、サーバーからキックする場合があります。過度な場合は永久BANします。

その他わからないこと等々あれば、https://discord.com/channels/1094969099349671971/1291969637797593151 にて投稿するか、<@&1291508871902265445> に聞いてください！
きっと、納得のいく答えが得られるはず...！

上記に了承して、
↓をクリックして、メンバー(<@&1291555392337477703>)となる
素敵なマイクラライフを...！